In [27]:
import pandas as pd
import numpy as np
import random

In [28]:
user_profile = pd.read_csv("/Users/abhavgoel/Desktop/FlipStyle/User data/user_profile.csv")
user_profile

     UserID  Gender  Age       Region  Pincode  BodyType SizeGenerallyBought
0         1   Other   34  West Bengal   841052     Curvy                  XL
1         2  Female   55  West Bengal   486474  Athletic                  XS
2         3   Other   37       Kerala   440717      Slim                  XL
3         4    Male   34     Nagaland   840677   Average                   M
4         5    Male   35     Nagaland   683974     Curvy                   M
..      ...     ...  ...          ...      ...       ...                 ...
495     496  Female   36       Punjab   296780   Average                  XS
496     497  Female   49       Sikkim   652844  Athletic                   M
497     498  Female   22    Karnataka   564993      Slim                   S
498     499   Other   25  Uttarakhand   236826      Slim                 XXL
499     500  Female   47  Maharashtra   676433     Curvy                  XS

[500 rows x 7 columns]

In [29]:
browsing_history = pd.read_csv("/Users/abhavgoel/Desktop/FlipStyle/User data/browsing_history.csv")
browsing_history #(per user 5 entries)

,UserID,Date,TimeSpentSeconds,Device,VisitFrequency,ProductType,ProductDescription
0,1,2021-01-01 00:00:00,39,Tablet,18,Dresses,Evening Dress
1,1,2021-01-01 01:00:00,299,Mobile,11,Heels,Block Heels
2,1,2021-01-01 02:00:00,485,Mobile,8,Ties,Silk Tie
3,1,2021-01-01 03:00:00,318,Tablet,16,Makeup,Concealer
4,1,2021-01-01 04:00:00,166,Desktop,10,Jackets,Windbreaker
...,...,...,...,...,...,...,...
2495,500,2021-04-14 23:00:00,416,Desktop,8,Heels,Wedge Heels
2496,500,2021-04-15 00:00:00,281,Mobile,2,Makeup,Concealer
2497,500,2021-04-15 01:00:00,141,Mobile,13,Boots,Chelsea Boots
2498,500,2021-04-15 02:00:00,401,Desktop,8,Skincare,Serum
2499,500,2021-04-15 03:00:00,473,Desktop,14,Swimwear,Rash Guard

In [30]:
purchase_history = pd.read_csv("/Users/abhavgoel/Desktop/FlipStyle/User data/purchase_history.csv")
purchase_history

,UserID,Date,OrderNumber,ShippingAddress,AmountSpent,PaymentMode,SaleStatus,ItemsPurchased,DiscountAmount,ReturnStatus,ReturnReason
0,1,2021-01-01,1,City1,167.008530,Cash,False,Bucket Hat,28.190413,Not Returned,NaN
1,1,2021-01-02,2,City2,490.796811,Credit Card,False,Athletic Shorts,1.629494,Not Returned,NaN
2,1,2021-01-03,3,City3,135.139598,Credit Card,False,Wool Gloves,3.285227,Not Returned,NaN
3,1,2021-01-04,4,City4,104.338844,Credit Card,False,Block Heels,9.338923,Not Returned,NaN
4,1,2021-01-05,5,City5,458.648753,Cash,False,Ankle Boots,6.036934,Not Returned,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2495,500,2027-11-01,2496,City2496,319.362239,PayPal,True,Silk Tie,29.782267,Not Returned,NaN
2496,500,2027-11-02,2497,City2497,456.402829,Cash,False,Canvas Sneakers,36.923379,Not Returned,NaN
2497,500,2027-11-03,2498,City2498,489.672228,Cash,True,Travel Backpack,24.781642,Not Returned,NaN
2498,500,2027-11-04,2499,City2499,381.811949,PayPal,True,Touchscreen Gloves,5.445615,Not Returned,NaN
2499,500,2027-11-05,2500,City2500,238.468048,Debit Card,True,Running Shoes,1.250000,Not Returned,NaN

In [31]:
random.seed(36)
user_id = random.randint(1,500)
user_id

169

In [46]:
user_data = purchase_history.query(f"UserID == {user_id}").iloc
# user_gender = user_data['Gender']
# user_age = user_data['Age']
# user_region = user_data['Region']
# user_body_type = user_data['BodyType']
user_data[4]

UserID                      169
Date                 2023-04-25
OrderNumber                 845
ShippingAddress         City845
AmountSpent          128.413857
PaymentMode                Cash
SaleStatus                False
ItemsPurchased      Moisturizer
DiscountAmount        26.177371
ReturnStatus       Not Returned
ReturnReason                NaN
Name: 844, dtype: object

In [48]:
purchase_history=[]
for data in user_data:
    purchase_history.append(data['ItemsPurchased'])

In [49]:
purchase_history

['Hiking Backpack', 'Blush', 'Denim Shorts', 'Knit Gloves', 'Moisturizer']

In [40]:
print(rs)

[" V-Neck T-Shirt", " Stiletto Heels", " Track Pants", " Fleece Hoodie", " Turtleneck Sweater"]